{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dompurify": "^2.0.8",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsdom": "^16.2.2",
    "marked": "^0.8.2",
    "mongoose": "^5.9.9",
    "validator": "^13.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
